ServiceManagerID=993757e3-8e37-49d6-a8e5-f835c044b151
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=ppatel2
Port=3121
Host=127.0.0.1
OSName=Linux
ID=Local
AgentID=993757e3-8e37-49d6-a8e5-f835c044b151
Name=Local

ServiceManagerID=993757e3-8e37-49d6-a8e5-f835c044b151
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=ppatel2
Port=1534
Host=192.168.0.1
OSName=Linux
ID=Linux Agent
AgentID=993757e3-8e37-49d6-a8e5-f835c044b151
Name=Linux Agent

ServiceManagerID=993757e3-8e37-49d6-a8e5-f835c044b151
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=ppatel2
Port=1138
Host=127.0.0.1
OSName=Linux
ID=QEMU
AgentID=993757e3-8e37-49d6-a8e5-f835c044b151
Name=QEMU

