<HTML><HEAD><TITLE>Device Usage Statistics Report</TITLE></HEAD>
<BODY TEXT='#000000' BGCOLOR='#FFFFFF' LINK='#0000EE' VLINK='#551A8B' ALINK='#FF0000'><H3>Device Usage Page (usage_statistics_webtalk.html)</H3>This HTML page displays the device usage statistics that will be sent to Xilinx.<BR>To see the actual file transmitted to Xilinx, please click <A HREF="./usage_statistics_webtalk.xml">here</A>.<BR><BR><HR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='4'><B>software_version_and_target_device</B></TD></TR>
<TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>beta</B></TD><TD>FALSE</TD>
  <TD BGCOLOR='#DBE5F1'><B>build_version</B></TD><TD>2405991</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>date_generated</B></TD><TD>Sun May  8 11:46:02 2022</TD>
  <TD BGCOLOR='#DBE5F1'><B>os_platform</B></TD><TD>WIN64</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>product_version</B></TD><TD>Vivado v2018.3 (64-bit)</TD>
  <TD BGCOLOR='#DBE5F1'><B>project_id</B></TD><TD>a15a55ce00024aa585bd6ee3228828cf</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>project_iteration</B></TD><TD>3</TD>
  <TD BGCOLOR='#DBE5F1'><B>random_id</B></TD><TD>4640a38363ee5a90b7d8532e02b6b0d7</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>registration_id</B></TD><TD>4640a38363ee5a90b7d8532e02b6b0d7</TD>
  <TD BGCOLOR='#DBE5F1'><B>route_design</B></TD><TD>TRUE</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>target_device</B></TD><TD>xczu3eg</TD>
  <TD BGCOLOR='#DBE5F1'><B>target_family</B></TD><TD>zynquplus</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>target_package</B></TD><TD>sbva484</TD>
  <TD BGCOLOR='#DBE5F1'><B>target_speed</B></TD><TD>-1</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>tool_flow</B></TD><TD>Vivado</TD>
</TR> </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='4'><B>user_environment</B></TD></TR>
<TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>cpu_name</B></TD><TD>11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz</TD>
  <TD BGCOLOR='#DBE5F1'><B>cpu_speed</B></TD><TD>2995 MHz</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>os_name</B></TD><TD>Microsoft Windows 8 or later , 64-bit</TD>
  <TD BGCOLOR='#DBE5F1'><B>os_release</B></TD><TD>major release  (build 9200)</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>system_ram</B></TD><TD>16.000 GB</TD>
  <TD BGCOLOR='#DBE5F1'><B>total_processors</B></TD><TD>1</TD>
</TR> </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='4'><B>vivado_usage</B></TD></TR>
<TR ALIGN='LEFT'>  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>gui_handlers</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>addrepositoryinfodialog_ok=2</TD>
   <TD>addresstreetablepanel_address_tree_table=10</TD>
   <TD>basedialog_cancel=1</TD>
   <TD>basedialog_ok=27</TD>
</TR><TR ALIGN='LEFT'>   <TD>basedialog_yes=5</TD>
   <TD>basereporttab_rerun=6</TD>
   <TD>boardchooser_board_table=1</TD>
   <TD>cmdmsgdialog_ok=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>coreandinterfacesbasetreetablepanel_add_repository=2</TD>
   <TD>coretreetablepanel_core_tree_table=17</TD>
   <TD>createnewdiagramdialog_design_name=1</TD>
   <TD>customizecoredialog_ip_location=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>expruntreepanel_exp_run_tree_table=7</TD>
   <TD>filesetpanel_file_set_panel_tree=12</TD>
   <TD>flownavigatortreepanel_flow_navigator_tree=15</TD>
   <TD>gettingstartedview_create_new_project=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>gettingstartedview_open_project=1</TD>
   <TD>hpopuptitle_close=1</TD>
   <TD>ipstatussectionpanel_ip_up_to_date=2</TD>
   <TD>ipstatussectionpanel_upgrade_selected=5</TD>
</TR><TR ALIGN='LEFT'>   <TD>ipstatustablepanel_ip_status_table=6</TD>
   <TD>mainmenumgr_constraints=1</TD>
   <TD>mainmenumgr_export=1</TD>
   <TD>mainmenumgr_file=12</TD>
</TR><TR ALIGN='LEFT'>   <TD>mainmenumgr_import=1</TD>
   <TD>mainmenumgr_ip=1</TD>
   <TD>mainmenumgr_open_recent_project=6</TD>
   <TD>mainmenumgr_project=12</TD>
</TR><TR ALIGN='LEFT'>   <TD>mainmenumgr_text_editor=1</TD>
   <TD>mainmenumgr_view=2</TD>
   <TD>msgtreepanel_message_view_tree=8</TD>
   <TD>msgview_critical_warnings=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>msgview_information_messages=1</TD>
   <TD>msgview_warning_messages=1</TD>
   <TD>newexporthardwaredialog_include_bitstream=1</TD>
   <TD>notificationmanager_run_failed=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_create_top_hdl=1</TD>
   <TD>pacommandnames_customize_rsb_bloc=1</TD>
   <TD>pacommandnames_export_hardware=1</TD>
   <TD>pacommandnames_generate_composite_file=3</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_goto_implemented_design=1</TD>
   <TD>pacommandnames_open_project=2</TD>
   <TD>pacommandnames_regenerate_layout=2</TD>
   <TD>pacommandnames_run_bitgen=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_save_rsb_design=2</TD>
   <TD>pacommandnames_validate_rsb_design=6</TD>
   <TD>paviews_project_summary=4</TD>
   <TD>projectnamechooser_project_name=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>projectsummarypowerpanel_tabbed_pane=2</TD>
   <TD>projectsummaryutilizationpanel_project_summary_utilization_panel_tabbed=1</TD>
   <TD>psspanelclockingpage_tabbed_pane=1</TD>
   <TD>psstreetablepanelbuilder_adv_clk_tree=14</TD>
</TR><TR ALIGN='LEFT'>   <TD>psstreetablepanelbuilder_general_tree=3</TD>
   <TD>rdicommands_delete=2</TD>
   <TD>rdicommands_properties=1</TD>
   <TD>rsbapplyautomationbar_run_block_automation=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>rsbapplyautomationbar_run_connection_automation=4</TD>
   <TD>saveprojectutils_save=4</TD>
   <TD>selectmenu_highlight=1</TD>
   <TD>simpleoutputproductdialog_close_dialog_unsaved_changes_will=4</TD>
</TR><TR ALIGN='LEFT'>   <TD>simpleoutputproductdialog_generate_output_products_immediately=3</TD>
   <TD>syntheticastatemonitor_cancel=1</TD>
   <TD>systembuildermenu_add_ip=1</TD>
   <TD>systembuildermenu_ip_documentation=6</TD>
</TR><TR ALIGN='LEFT'>   <TD>systembuilderview_add_ip=3</TD>
   <TD>systembuilderview_expand_collapse=2</TD>
   <TD>systembuilderview_orientation=4</TD>
   <TD>systembuilderview_pinning=4</TD>
</TR><TR ALIGN='LEFT'>   <TD>systemtab_report_ip_status=1</TD>
   <TD>systemtab_show_ip_status=5</TD>
   <TD>touchpointsurveydialog_remind_me_later=1</TD>
</TR>  </TABLE>
  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>java_command_handlers</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>closeproject=1</TD>
   <TD>coreview=2</TD>
   <TD>createblockdesign=1</TD>
   <TD>createtophdl=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>customizersbblock=3</TD>
   <TD>editdelete=6</TD>
   <TD>editproperties=1</TD>
   <TD>editundo=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>managecompositetargets=3</TD>
   <TD>newexporthardware=1</TD>
   <TD>newproject=1</TD>
   <TD>openblockdesign=3</TD>
</TR><TR ALIGN='LEFT'>   <TD>openproject=3</TD>
   <TD>regeneratersblayout=2</TD>
   <TD>reportipstatus=1</TD>
   <TD>runbitgen=4</TD>
</TR><TR ALIGN='LEFT'>   <TD>runimplementation=2</TD>
   <TD>runsynthesis=5</TD>
   <TD>saversbdesign=2</TD>
   <TD>showview=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>upgradeip=4</TD>
   <TD>validatersbdesign=6</TD>
   <TD>viewtaskimplementation=2</TD>
   <TD>viewtaskprojectmanager=1</TD>
</TR>  </TABLE>
</TR><TR ALIGN='LEFT'>  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>other_data</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>guimode=11</TD>
</TR>  </TABLE>
  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>project_data</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>constraintsetcount=0</TD>
   <TD>core_container=false</TD>
   <TD>currentimplrun=impl_1</TD>
   <TD>currentsynthesisrun=synth_1</TD>
</TR><TR ALIGN='LEFT'>   <TD>default_library=xil_defaultlib</TD>
   <TD>designmode=RTL</TD>
   <TD>export_simulation_activehdl=3</TD>
   <TD>export_simulation_ies=3</TD>
</TR><TR ALIGN='LEFT'>   <TD>export_simulation_modelsim=3</TD>
   <TD>export_simulation_questa=3</TD>
   <TD>export_simulation_riviera=3</TD>
   <TD>export_simulation_vcs=3</TD>
</TR><TR ALIGN='LEFT'>   <TD>export_simulation_xsim=3</TD>
   <TD>implstrategy=Vivado Implementation Defaults</TD>
   <TD>launch_simulation_activehdl=0</TD>
   <TD>launch_simulation_ies=0</TD>
</TR><TR ALIGN='LEFT'>   <TD>launch_simulation_modelsim=0</TD>
   <TD>launch_simulation_questa=0</TD>
   <TD>launch_simulation_riviera=0</TD>
   <TD>launch_simulation_vcs=0</TD>
</TR><TR ALIGN='LEFT'>   <TD>launch_simulation_xsim=0</TD>
   <TD>simulator_language=Mixed</TD>
   <TD>srcsetcount=4</TD>
   <TD>synthesisstrategy=Vivado Synthesis Defaults</TD>
</TR><TR ALIGN='LEFT'>   <TD>target_language=Verilog</TD>
   <TD>target_simulator=XSim</TD>
   <TD>totalimplruns=4</TD>
   <TD>totalsynthesisruns=4</TD>
</TR>  </TABLE>
</TR> </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>unisim_transformation</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>post_unisim_transformation</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bufg_ps=1</TD>
    <TD>carry8=16</TD>
    <TD>fdce=138</TD>
    <TD>fdpe=66</TD>
</TR><TR ALIGN='LEFT'>    <TD>fdre=3378</TD>
    <TD>fdse=46</TD>
    <TD>gnd=109</TD>
    <TD>lut1=377</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut2=271</TD>
    <TD>lut3=594</TD>
    <TD>lut4=286</TD>
    <TD>lut5=750</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut6=1381</TD>
    <TD>muxf7=16</TD>
    <TD>muxf8=8</TD>
    <TD>ps8=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramd32=196</TD>
    <TD>rams32=28</TD>
    <TD>srl16e=23</TD>
    <TD>srlc32e=72</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcc=91</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>pre_unisim_transformation</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bufg_ps=1</TD>
    <TD>carry8=16</TD>
    <TD>fdce=138</TD>
    <TD>fdpe=66</TD>
</TR><TR ALIGN='LEFT'>    <TD>fdre=3378</TD>
    <TD>fdse=46</TD>
    <TD>gnd=109</TD>
    <TD>lut1=377</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut2=271</TD>
    <TD>lut3=594</TD>
    <TD>lut4=286</TD>
    <TD>lut5=750</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut6=1381</TD>
    <TD>muxf7=16</TD>
    <TD>muxf8=8</TD>
    <TD>ps8=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>ram32m16=14</TD>
    <TD>srl16e=23</TD>
    <TD>srlc32e=72</TD>
    <TD>vcc=91</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>ip_statistics</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>IP_Integrator/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bdsource=USER</TD>
    <TD>core_container=NA</TD>
    <TD>da_axi4_cnt=4</TD>
    <TD>da_zynq_ultra_ps_e_cnt=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>maxhierdepth=0</TD>
    <TD>numblks=13</TD>
    <TD>numhdlrefblks=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>numhierblks=5</TD>
    <TD>numhlsblks=0</TD>
    <TD>numnonxlnxblks=0</TD>
    <TD>numpkgbdblks=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>numreposblks=8</TD>
    <TD>numsysgenblks=0</TD>
    <TD>synth_mode=OOC_per_IP</TD>
    <TD>x_iplanguage=VERILOG</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_iplibrary=BlockDiagram</TD>
    <TD>x_ipname=Zynq_Design</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_ipversion=1.00.a</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>aes_mix_columns_v1_0/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>c_s00_axi_addr_width=6</TD>
    <TD>c_s00_axi_data_width=32</TD>
    <TD>core_container=NA</TD>
    <TD>iptotal=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipcorerevision=5</TD>
    <TD>x_iplanguage=VERILOG</TD>
    <TD>x_iplibrary=user</TD>
    <TD>x_ipname=aes_mix_columns</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipproduct=Vivado 2018.3</TD>
    <TD>x_ipsimlanguage=MIXED</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_ipversion=1.0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>axi_crossbar_v2_1_19_axi_crossbar/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>c_axi_addr_width=40</TD>
    <TD>c_axi_aruser_width=1</TD>
    <TD>c_axi_awuser_width=1</TD>
    <TD>c_axi_buser_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_axi_data_width=32</TD>
    <TD>c_axi_id_width=1</TD>
    <TD>c_axi_protocol=2</TD>
    <TD>c_axi_ruser_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_axi_supports_user_signals=0</TD>
    <TD>c_axi_wuser_width=1</TD>
    <TD>c_connectivity_mode=0</TD>
    <TD>c_family=zynquplus</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_m_axi_addr_width=0x0000000c00000000</TD>
    <TD>c_m_axi_base_addr=0x00000000a0000000ffffffffffffffff</TD>
    <TD>c_m_axi_read_connectivity=0x0000000300000003</TD>
    <TD>c_m_axi_read_issuing=0x0000000100000001</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_m_axi_secure=0x0000000000000000</TD>
    <TD>c_m_axi_write_connectivity=0x0000000300000003</TD>
    <TD>c_m_axi_write_issuing=0x0000000100000001</TD>
    <TD>c_num_addr_ranges=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_num_master_slots=2</TD>
    <TD>c_num_slave_slots=2</TD>
    <TD>c_r_register=1</TD>
    <TD>c_s_axi_arb_priority=0x0000000000000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_s_axi_base_id=0x0000000100000000</TD>
    <TD>c_s_axi_read_acceptance=0x0000000100000001</TD>
    <TD>c_s_axi_single_thread=0x0000000100000001</TD>
    <TD>c_s_axi_thread_id_width=0x0000000000000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_s_axi_write_acceptance=0x0000000100000001</TD>
    <TD>core_container=NA</TD>
    <TD>iptotal=1</TD>
    <TD>x_ipcorerevision=19</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_iplanguage=VERILOG</TD>
    <TD>x_iplibrary=ip</TD>
    <TD>x_ipname=axi_crossbar</TD>
    <TD>x_ipproduct=Vivado 2018.3</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipsimlanguage=MIXED</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_ipversion=2.1</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>axi_dwidth_converter_v2_1_18_top/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>c_axi_addr_width=40</TD>
    <TD>c_axi_is_aclk_async=0</TD>
    <TD>c_axi_protocol=0</TD>
    <TD>c_axi_supports_read=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_axi_supports_write=1</TD>
    <TD>c_family=zynquplus</TD>
    <TD>c_fifo_mode=0</TD>
    <TD>c_m_axi_aclk_ratio=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_m_axi_data_width=32</TD>
    <TD>c_max_split_beats=256</TD>
    <TD>c_packing_level=1</TD>
    <TD>c_s_axi_aclk_ratio=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_s_axi_data_width=128</TD>
    <TD>c_s_axi_id_width=16</TD>
    <TD>c_supports_id=1</TD>
    <TD>c_synchronizer_stage=3</TD>
</TR><TR ALIGN='LEFT'>    <TD>core_container=NA</TD>
    <TD>iptotal=2</TD>
    <TD>x_ipcorerevision=18</TD>
    <TD>x_iplanguage=VERILOG</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_iplibrary=ip</TD>
    <TD>x_ipname=axi_dwidth_converter</TD>
    <TD>x_ipproduct=Vivado 2018.3</TD>
    <TD>x_ipsimlanguage=MIXED</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_ipversion=2.1</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>axi_protocol_converter_v2_1_18_axi_protocol_converter/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>c_axi_addr_width=40</TD>
    <TD>c_axi_aruser_width=1</TD>
    <TD>c_axi_awuser_width=1</TD>
    <TD>c_axi_buser_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_axi_data_width=32</TD>
    <TD>c_axi_id_width=1</TD>
    <TD>c_axi_ruser_width=1</TD>
    <TD>c_axi_supports_read=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_axi_supports_user_signals=0</TD>
    <TD>c_axi_supports_write=1</TD>
    <TD>c_axi_wuser_width=1</TD>
    <TD>c_family=zynquplus</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_ignore_id=1</TD>
    <TD>c_m_axi_protocol=2</TD>
    <TD>c_s_axi_protocol=0</TD>
    <TD>c_translation_mode=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>core_container=NA</TD>
    <TD>iptotal=2</TD>
    <TD>x_ipcorerevision=18</TD>
    <TD>x_iplanguage=VERILOG</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_iplibrary=ip</TD>
    <TD>x_ipname=axi_protocol_converter</TD>
    <TD>x_ipproduct=Vivado 2018.3</TD>
    <TD>x_ipsimlanguage=MIXED</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_ipversion=2.1</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>proc_sys_reset/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>c_aux_reset_high=0</TD>
    <TD>c_aux_rst_width=4</TD>
    <TD>c_ext_reset_high=0</TD>
    <TD>c_ext_rst_width=4</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_family=zynquplus</TD>
    <TD>c_num_bus_rst=1</TD>
    <TD>c_num_interconnect_aresetn=1</TD>
    <TD>c_num_perp_aresetn=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_num_perp_rst=1</TD>
    <TD>core_container=NA</TD>
    <TD>iptotal=1</TD>
    <TD>x_ipcorerevision=13</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_iplanguage=VERILOG</TD>
    <TD>x_iplibrary=ip</TD>
    <TD>x_ipname=proc_sys_reset</TD>
    <TD>x_ipproduct=Vivado 2018.3</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipsimlanguage=MIXED</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_ipversion=5.0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>xpm_cdc_async_rst/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>core_container=NA</TD>
    <TD>def_val=1&apos;b0</TD>
    <TD>dest_sync_ff=2</TD>
    <TD>init_sync_ff=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>inv_def_val=1&apos;b1</TD>
    <TD>iptotal=6</TD>
    <TD>rst_active_high=1</TD>
    <TD>version=0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>zynq_ultra_ps_e_v3_2_2_zynq_ultra_ps_e/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>c_dp_use_audio=0</TD>
    <TD>c_dp_use_video=0</TD>
    <TD>c_emio_gpio_width=1</TD>
    <TD>c_en_emio_trace=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_en_fifo_enet0=0</TD>
    <TD>c_en_fifo_enet1=0</TD>
    <TD>c_en_fifo_enet2=0</TD>
    <TD>c_en_fifo_enet3=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_maxigp0_data_width=128</TD>
    <TD>c_maxigp1_data_width=128</TD>
    <TD>c_maxigp2_data_width=32</TD>
    <TD>c_num_f2p_0_intr_inputs=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_num_f2p_1_intr_inputs=1</TD>
    <TD>c_num_fabric_resets=1</TD>
    <TD>c_pl_clk0_buf=TRUE</TD>
    <TD>c_pl_clk1_buf=FALSE</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_pl_clk2_buf=FALSE</TD>
    <TD>c_pl_clk3_buf=FALSE</TD>
    <TD>c_saxigp0_data_width=128</TD>
    <TD>c_saxigp1_data_width=128</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_saxigp2_data_width=128</TD>
    <TD>c_saxigp3_data_width=128</TD>
    <TD>c_saxigp4_data_width=128</TD>
    <TD>c_saxigp5_data_width=128</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_saxigp6_data_width=128</TD>
    <TD>c_sd0_internal_bus_width=4</TD>
    <TD>c_sd1_internal_bus_width=4</TD>
    <TD>c_trace_data_width=32</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_trace_pipeline_width=8</TD>
    <TD>c_use_debug_test=0</TD>
    <TD>c_use_diff_rw_clk_gp0=0</TD>
    <TD>c_use_diff_rw_clk_gp1=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_use_diff_rw_clk_gp2=0</TD>
    <TD>c_use_diff_rw_clk_gp3=0</TD>
    <TD>c_use_diff_rw_clk_gp4=0</TD>
    <TD>c_use_diff_rw_clk_gp5=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_use_diff_rw_clk_gp6=0</TD>
    <TD>core_container=NA</TD>
    <TD>iptotal=1</TD>
    <TD>x_ipcorerevision=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_iplanguage=VERILOG</TD>
    <TD>x_iplibrary=ip</TD>
    <TD>x_ipname=zynq_ultra_ps_e</TD>
    <TD>x_ipproduct=Vivado 2018.3</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipsimlanguage=MIXED</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_ipversion=3.2</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>zynq_ultra_ps_e_v3_2_user_configuration/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>x_ipversion=3.2</TD>
    <TD>core_container=NA</TD>
    <TD>iptotal=1</TD>
    <TD>psu__acpu0__power__on=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__acpu1__power__on=1</TD>
    <TD>psu__acpu2__power__on=1</TD>
    <TD>psu__acpu3__power__on=1</TD>
    <TD>psu__actual__ip=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__can0__grp_clk__enable=0</TD>
    <TD>psu__can0__peripheral__enable=0</TD>
    <TD>psu__can0_loop_can1__enable=0</TD>
    <TD>psu__can1__grp_clk__enable=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__can1__peripheral__enable=0</TD>
    <TD>psu__crf_apb__acpu_ctrl__act_freqmhz=1200.000000</TD>
    <TD>psu__crf_apb__acpu_ctrl__divisor0=1</TD>
    <TD>psu__crf_apb__acpu_ctrl__freqmhz=1200</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__crf_apb__acpu_ctrl__srcsel=APLL</TD>
    <TD>psu__crf_apb__afi0_ref__enable=0</TD>
    <TD>psu__crf_apb__afi0_ref_ctrl__act_freqmhz=667</TD>
    <TD>psu__crf_apb__afi0_ref_ctrl__divisor0=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__crf_apb__afi0_ref_ctrl__freqmhz=667</TD>
    <TD>psu__crf_apb__afi0_ref_ctrl__srcsel=DPLL</TD>
    <TD>psu__crf_apb__afi1_ref__enable=0</TD>
    <TD>psu__crf_apb__afi1_ref_ctrl__act_freqmhz=667</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__crf_apb__afi1_ref_ctrl__divisor0=2</TD>
    <TD>psu__crf_apb__afi1_ref_ctrl__freqmhz=667</TD>
    <TD>psu__crf_apb__afi1_ref_ctrl__srcsel=DPLL</TD>
    <TD>psu__crf_apb__afi2_ref__enable=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__crf_apb__afi2_ref_ctrl__act_freqmhz=667</TD>
    <TD>psu__crf_apb__afi2_ref_ctrl__divisor0=2</TD>
    <TD>psu__crf_apb__afi2_ref_ctrl__freqmhz=667</TD>
    <TD>psu__crf_apb__afi2_ref_ctrl__srcsel=DPLL</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__crf_apb__afi3_ref__enable=0</TD>
    <TD>psu__crf_apb__afi3_ref_ctrl__act_freqmhz=667</TD>
    <TD>psu__crf_apb__afi3_ref_ctrl__divisor0=2</TD>
    <TD>psu__crf_apb__afi3_ref_ctrl__freqmhz=667</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__crf_apb__afi3_ref_ctrl__srcsel=DPLL</TD>
    <TD>psu__crf_apb__afi4_ref__enable=0</TD>
    <TD>psu__crf_apb__afi4_ref_ctrl__act_freqmhz=667</TD>
    <TD>psu__crf_apb__afi4_ref_ctrl__divisor0=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__crf_apb__afi4_ref_ctrl__freqmhz=667</TD>
    <TD>psu__crf_apb__afi4_ref_ctrl__srcsel=DPLL</TD>
    <TD>psu__crf_apb__afi5_ref__enable=0</TD>
    <TD>psu__crf_apb__afi5_ref_ctrl__act_freqmhz=667</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__crf_apb__afi5_ref_ctrl__divisor0=2</TD>
    <TD>psu__crf_apb__afi5_ref_ctrl__freqmhz=667</TD>
    <TD>psu__crf_apb__afi5_ref_ctrl__srcsel=DPLL</TD>
    <TD>psu__crf_apb__apll_ctrl__div2=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__crf_apb__apll_ctrl__fbdiv=72</TD>
    <TD>psu__crf_apb__apll_ctrl__srcsel=PSS_REF_CLK</TD>
    <TD>psu__crf_apb__apll_frac_cfg__enabled=0</TD>
    <TD>psu__crf_apb__apll_to_lpd_ctrl__divisor0=3</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__crf_apb__apm_ctrl__act_freqmhz=1</TD>
    <TD>psu__crf_apb__apm_ctrl__divisor0=1</TD>
    <TD>psu__crf_apb__apm_ctrl__freqmhz=1</TD>
    <TD>psu__crf_apb__dbg_fpd_ctrl__act_freqmhz=250.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__crf_apb__dbg_fpd_ctrl__divisor0=2</TD>
    <TD>psu__crf_apb__dbg_fpd_ctrl__freqmhz=250</TD>
    <TD>psu__crf_apb__dbg_fpd_ctrl__srcsel=IOPLL</TD>
    <TD>psu__crf_apb__dbg_trace_ctrl__act_freqmhz=250</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__crf_apb__dbg_trace_ctrl__divisor0=2</TD>
    <TD>psu__crf_apb__dbg_trace_ctrl__freqmhz=250</TD>
    <TD>psu__crf_apb__dbg_trace_ctrl__srcsel=IOPLL</TD>
    <TD>psu__crf_apb__dbg_tstmp_ctrl__act_freqmhz=250.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__crf_apb__dbg_tstmp_ctrl__divisor0=2</TD>
    <TD>psu__crf_apb__dbg_tstmp_ctrl__freqmhz=250</TD>
    <TD>psu__crf_apb__dbg_tstmp_ctrl__srcsel=IOPLL</TD>
    <TD>psu__crf_apb__ddr_ctrl__act_freqmhz=266.666656</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__crf_apb__ddr_ctrl__divisor0=4</TD>
    <TD>psu__crf_apb__ddr_ctrl__freqmhz=533</TD>
    <TD>psu__crf_apb__ddr_ctrl__srcsel=DPLL</TD>
    <TD>psu__crf_apb__dp_audio_ref_ctrl__act_freqmhz=24.576040</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__crf_apb__dp_audio_ref_ctrl__divisor0=16</TD>
    <TD>psu__crf_apb__dp_audio_ref_ctrl__divisor1=1</TD>
    <TD>psu__crf_apb__dp_audio_ref_ctrl__freqmhz=25</TD>
    <TD>psu__crf_apb__dp_audio_ref_ctrl__srcsel=RPLL</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__crf_apb__dp_stc_ref_ctrl__act_freqmhz=26.214443</TD>
    <TD>psu__crf_apb__dp_stc_ref_ctrl__divisor0=15</TD>
    <TD>psu__crf_apb__dp_stc_ref_ctrl__divisor1=1</TD>
    <TD>psu__crf_apb__dp_stc_ref_ctrl__freqmhz=27</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__crf_apb__dp_stc_ref_ctrl__srcsel=RPLL</TD>
    <TD>psu__crf_apb__dp_video_ref_ctrl__act_freqmhz=297.029572</TD>
    <TD>psu__crf_apb__dp_video_ref_ctrl__divisor0=4</TD>
    <TD>psu__crf_apb__dp_video_ref_ctrl__divisor1=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__crf_apb__dp_video_ref_ctrl__freqmhz=300</TD>
    <TD>psu__crf_apb__dp_video_ref_ctrl__srcsel=VPLL</TD>
    <TD>psu__crf_apb__dpdma_ref_ctrl__act_freqmhz=600.000000</TD>
    <TD>psu__crf_apb__dpdma_ref_ctrl__divisor0=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__crf_apb__dpdma_ref_ctrl__freqmhz=600</TD>
    <TD>psu__crf_apb__dpdma_ref_ctrl__srcsel=APLL</TD>
    <TD>psu__crf_apb__dpll_ctrl__div2=1</TD>
    <TD>psu__crf_apb__dpll_ctrl__fbdiv=64</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__crf_apb__dpll_ctrl__srcsel=PSS_REF_CLK</TD>
    <TD>psu__crf_apb__dpll_frac_cfg__enabled=0</TD>
    <TD>psu__crf_apb__dpll_to_lpd_ctrl__divisor0=3</TD>
    <TD>psu__crf_apb__gdma_ref_ctrl__act_freqmhz=600.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__crf_apb__gdma_ref_ctrl__divisor0=2</TD>
    <TD>psu__crf_apb__gdma_ref_ctrl__freqmhz=600</TD>
    <TD>psu__crf_apb__gdma_ref_ctrl__srcsel=APLL</TD>
    <TD>psu__crf_apb__gpu_ref_ctrl__act_freqmhz=500.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__crf_apb__gpu_ref_ctrl__divisor0=1</TD>
    <TD>psu__crf_apb__gpu_ref_ctrl__freqmhz=600</TD>
    <TD>psu__crf_apb__gpu_ref_ctrl__srcsel=IOPLL</TD>
    <TD>psu__crf_apb__pcie_ref_ctrl__act_freqmhz=250</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__crf_apb__pcie_ref_ctrl__divisor0=2</TD>
    <TD>psu__crf_apb__pcie_ref_ctrl__freqmhz=250</TD>
    <TD>psu__crf_apb__pcie_ref_ctrl__srcsel=IOPLL</TD>
    <TD>psu__crf_apb__sata_ref_ctrl__act_freqmhz=250</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__crf_apb__sata_ref_ctrl__divisor0=2</TD>
    <TD>psu__crf_apb__sata_ref_ctrl__freqmhz=250</TD>
    <TD>psu__crf_apb__sata_ref_ctrl__srcsel=IOPLL</TD>
    <TD>psu__crf_apb__topsw_lsbus_ctrl__act_freqmhz=100.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__crf_apb__topsw_lsbus_ctrl__divisor0=5</TD>
    <TD>psu__crf_apb__topsw_lsbus_ctrl__freqmhz=100</TD>
    <TD>psu__crf_apb__topsw_lsbus_ctrl__srcsel=IOPLL</TD>
    <TD>psu__crf_apb__topsw_main_ctrl__act_freqmhz=533.333313</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__crf_apb__topsw_main_ctrl__divisor0=2</TD>
    <TD>psu__crf_apb__topsw_main_ctrl__freqmhz=533.333</TD>
    <TD>psu__crf_apb__topsw_main_ctrl__srcsel=DPLL</TD>
    <TD>psu__crf_apb__vpll_ctrl__div2=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__crf_apb__vpll_ctrl__fbdiv=71</TD>
    <TD>psu__crf_apb__vpll_ctrl__srcsel=PSS_REF_CLK</TD>
    <TD>psu__crf_apb__vpll_frac_cfg__enabled=1</TD>
    <TD>psu__crf_apb__vpll_to_lpd_ctrl__divisor0=3</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__crl_apb__adma_ref_ctrl__act_freqmhz=500.000000</TD>
    <TD>psu__crl_apb__adma_ref_ctrl__divisor0=3</TD>
    <TD>psu__crl_apb__adma_ref_ctrl__freqmhz=500</TD>
    <TD>psu__crl_apb__adma_ref_ctrl__srcsel=IOPLL</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__crl_apb__afi6__enable=0</TD>
    <TD>psu__crl_apb__afi6_ref_ctrl__act_freqmhz=500</TD>
    <TD>psu__crl_apb__afi6_ref_ctrl__divisor0=3</TD>
    <TD>psu__crl_apb__afi6_ref_ctrl__freqmhz=500</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__crl_apb__afi6_ref_ctrl__srcsel=IOPLL</TD>
    <TD>psu__crl_apb__ams_ref_ctrl__act_freqmhz=51.724136</TD>
    <TD>psu__crl_apb__ams_ref_ctrl__divisor0=29</TD>
    <TD>psu__crl_apb__ams_ref_ctrl__divisor1=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__crl_apb__ams_ref_ctrl__freqmhz=50</TD>
    <TD>psu__crl_apb__ams_ref_ctrl__srcsel=IOPLL</TD>
    <TD>psu__crl_apb__can0_ref_ctrl__act_freqmhz=100</TD>
    <TD>psu__crl_apb__can0_ref_ctrl__divisor0=15</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__crl_apb__can0_ref_ctrl__divisor1=1</TD>
    <TD>psu__crl_apb__can0_ref_ctrl__freqmhz=100</TD>
    <TD>psu__crl_apb__can0_ref_ctrl__srcsel=IOPLL</TD>
    <TD>psu__crl_apb__can1_ref_ctrl__act_freqmhz=100</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__crl_apb__can1_ref_ctrl__divisor0=15</TD>
    <TD>psu__crl_apb__can1_ref_ctrl__divisor1=1</TD>
    <TD>psu__crl_apb__can1_ref_ctrl__freqmhz=100</TD>
    <TD>psu__crl_apb__can1_ref_ctrl__srcsel=IOPLL</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__crl_apb__cpu_r5_ctrl__act_freqmhz=500.000000</TD>
    <TD>psu__crl_apb__cpu_r5_ctrl__divisor0=3</TD>
    <TD>psu__crl_apb__cpu_r5_ctrl__freqmhz=500</TD>
    <TD>psu__crl_apb__cpu_r5_ctrl__srcsel=IOPLL</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__crl_apb__csu_pll_ctrl__act_freqmhz=500</TD>
    <TD>psu__crl_apb__csu_pll_ctrl__divisor0=4</TD>
    <TD>psu__crl_apb__csu_pll_ctrl__freqmhz=400</TD>
    <TD>psu__crl_apb__csu_pll_ctrl__srcsel=IOPLL</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__crl_apb__dbg_lpd_ctrl__act_freqmhz=250.000000</TD>
    <TD>psu__crl_apb__dbg_lpd_ctrl__divisor0=6</TD>
    <TD>psu__crl_apb__dbg_lpd_ctrl__freqmhz=250</TD>
    <TD>psu__crl_apb__dbg_lpd_ctrl__srcsel=IOPLL</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__crl_apb__debug_r5_atclk_ctrl__act_freqmhz=1000</TD>
    <TD>psu__crl_apb__debug_r5_atclk_ctrl__divisor0=6</TD>
    <TD>psu__crl_apb__debug_r5_atclk_ctrl__freqmhz=1000</TD>
    <TD>psu__crl_apb__debug_r5_atclk_ctrl__srcsel=RPLL</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__crl_apb__dll_ref_ctrl__act_freqmhz=1500.000000</TD>
    <TD>psu__crl_apb__dll_ref_ctrl__freqmhz=1500</TD>
    <TD>psu__crl_apb__dll_ref_ctrl__srcsel=IOPLL</TD>
    <TD>psu__crl_apb__gem0_ref_ctrl__act_freqmhz=125</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__crl_apb__gem0_ref_ctrl__divisor0=12</TD>
    <TD>psu__crl_apb__gem0_ref_ctrl__divisor1=1</TD>
    <TD>psu__crl_apb__gem0_ref_ctrl__freqmhz=125</TD>
    <TD>psu__crl_apb__gem0_ref_ctrl__srcsel=IOPLL</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__crl_apb__gem1_ref_ctrl__act_freqmhz=125</TD>
    <TD>psu__crl_apb__gem1_ref_ctrl__divisor0=12</TD>
    <TD>psu__crl_apb__gem1_ref_ctrl__divisor1=1</TD>
    <TD>psu__crl_apb__gem1_ref_ctrl__freqmhz=125</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__crl_apb__gem1_ref_ctrl__srcsel=IOPLL</TD>
    <TD>psu__crl_apb__gem2_ref_ctrl__act_freqmhz=125</TD>
    <TD>psu__crl_apb__gem2_ref_ctrl__divisor0=12</TD>
    <TD>psu__crl_apb__gem2_ref_ctrl__divisor1=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__crl_apb__gem2_ref_ctrl__freqmhz=125</TD>
    <TD>psu__crl_apb__gem2_ref_ctrl__srcsel=IOPLL</TD>
    <TD>psu__crl_apb__gem3_ref_ctrl__act_freqmhz=125</TD>
    <TD>psu__crl_apb__gem3_ref_ctrl__divisor0=12</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__crl_apb__gem3_ref_ctrl__divisor1=1</TD>
    <TD>psu__crl_apb__gem3_ref_ctrl__freqmhz=125</TD>
    <TD>psu__crl_apb__gem3_ref_ctrl__srcsel=IOPLL</TD>
    <TD>psu__crl_apb__gem_tsu_ref_ctrl__act_freqmhz=250</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__crl_apb__gem_tsu_ref_ctrl__divisor0=6</TD>
    <TD>psu__crl_apb__gem_tsu_ref_ctrl__divisor1=1</TD>
    <TD>psu__crl_apb__gem_tsu_ref_ctrl__freqmhz=250</TD>
    <TD>psu__crl_apb__gem_tsu_ref_ctrl__srcsel=IOPLL</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__crl_apb__i2c0_ref_ctrl__act_freqmhz=100</TD>
    <TD>psu__crl_apb__i2c0_ref_ctrl__divisor0=15</TD>
    <TD>psu__crl_apb__i2c0_ref_ctrl__divisor1=1</TD>
    <TD>psu__crl_apb__i2c0_ref_ctrl__freqmhz=100</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__crl_apb__i2c0_ref_ctrl__srcsel=IOPLL</TD>
    <TD>psu__crl_apb__i2c1_ref_ctrl__act_freqmhz=100.000000</TD>
    <TD>psu__crl_apb__i2c1_ref_ctrl__divisor0=15</TD>
    <TD>psu__crl_apb__i2c1_ref_ctrl__divisor1=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__crl_apb__i2c1_ref_ctrl__freqmhz=100</TD>
    <TD>psu__crl_apb__i2c1_ref_ctrl__srcsel=IOPLL</TD>
    <TD>psu__crl_apb__iopll_ctrl__div2=0</TD>
    <TD>psu__crl_apb__iopll_ctrl__fbdiv=45</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__crl_apb__iopll_ctrl__srcsel=PSS_REF_CLK</TD>
    <TD>psu__crl_apb__iopll_frac_cfg__enabled=0</TD>
    <TD>psu__crl_apb__iopll_to_fpd_ctrl__divisor0=3</TD>
    <TD>psu__crl_apb__iou_switch_ctrl__act_freqmhz=250.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__crl_apb__iou_switch_ctrl__divisor0=6</TD>
    <TD>psu__crl_apb__iou_switch_ctrl__freqmhz=267</TD>
    <TD>psu__crl_apb__iou_switch_ctrl__srcsel=IOPLL</TD>
    <TD>psu__crl_apb__lpd_lsbus_ctrl__act_freqmhz=100.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__crl_apb__lpd_lsbus_ctrl__divisor0=15</TD>
    <TD>psu__crl_apb__lpd_lsbus_ctrl__freqmhz=100</TD>
    <TD>psu__crl_apb__lpd_lsbus_ctrl__srcsel=IOPLL</TD>
    <TD>psu__crl_apb__lpd_switch_ctrl__act_freqmhz=500.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__crl_apb__lpd_switch_ctrl__divisor0=3</TD>
    <TD>psu__crl_apb__lpd_switch_ctrl__freqmhz=500</TD>
    <TD>psu__crl_apb__lpd_switch_ctrl__srcsel=IOPLL</TD>
    <TD>psu__crl_apb__nand_ref_ctrl__act_freqmhz=100</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__crl_apb__nand_ref_ctrl__divisor0=15</TD>
    <TD>psu__crl_apb__nand_ref_ctrl__divisor1=1</TD>
    <TD>psu__crl_apb__nand_ref_ctrl__freqmhz=100</TD>
    <TD>psu__crl_apb__nand_ref_ctrl__srcsel=IOPLL</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__crl_apb__ocm_main_ctrl__act_freqmhz=500</TD>
    <TD>psu__crl_apb__ocm_main_ctrl__divisor0=3</TD>
    <TD>psu__crl_apb__ocm_main_ctrl__freqmhz=500</TD>
    <TD>psu__crl_apb__ocm_main_ctrl__srcsel=IOPLL</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__crl_apb__pcap_ctrl__act_freqmhz=187.500000</TD>
    <TD>psu__crl_apb__pcap_ctrl__divisor0=8</TD>
    <TD>psu__crl_apb__pcap_ctrl__freqmhz=200</TD>
    <TD>psu__crl_apb__pcap_ctrl__srcsel=IOPLL</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__crl_apb__pl0_ref_ctrl__act_freqmhz=250.000000</TD>
    <TD>psu__crl_apb__pl0_ref_ctrl__divisor0=3</TD>
    <TD>psu__crl_apb__pl0_ref_ctrl__divisor1=2</TD>
    <TD>psu__crl_apb__pl0_ref_ctrl__freqmhz=100</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__crl_apb__pl0_ref_ctrl__srcsel=IOPLL</TD>
    <TD>psu__crl_apb__pl1_ref_ctrl__act_freqmhz=24.999975</TD>
    <TD>psu__crl_apb__pl1_ref_ctrl__divisor0=15</TD>
    <TD>psu__crl_apb__pl1_ref_ctrl__divisor1=4</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__crl_apb__pl1_ref_ctrl__freqmhz=100</TD>
    <TD>psu__crl_apb__pl1_ref_ctrl__srcsel=RPLL</TD>
    <TD>psu__crl_apb__pl2_ref_ctrl__act_freqmhz=299.999700</TD>
    <TD>psu__crl_apb__pl2_ref_ctrl__divisor0=5</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__crl_apb__pl2_ref_ctrl__divisor1=1</TD>
    <TD>psu__crl_apb__pl2_ref_ctrl__freqmhz=100</TD>
    <TD>psu__crl_apb__pl2_ref_ctrl__srcsel=RPLL</TD>
    <TD>psu__crl_apb__pl3_ref_ctrl__act_freqmhz=374.999625</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__crl_apb__pl3_ref_ctrl__divisor0=4</TD>
    <TD>psu__crl_apb__pl3_ref_ctrl__divisor1=1</TD>
    <TD>psu__crl_apb__pl3_ref_ctrl__freqmhz=100</TD>
    <TD>psu__crl_apb__pl3_ref_ctrl__srcsel=RPLL</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__crl_apb__qspi_ref_ctrl__act_freqmhz=300</TD>
    <TD>psu__crl_apb__qspi_ref_ctrl__divisor0=12</TD>
    <TD>psu__crl_apb__qspi_ref_ctrl__divisor1=1</TD>
    <TD>psu__crl_apb__qspi_ref_ctrl__freqmhz=300</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__crl_apb__qspi_ref_ctrl__srcsel=IOPLL</TD>
    <TD>psu__crl_apb__rpll_ctrl__div2=1</TD>
    <TD>psu__crl_apb__rpll_ctrl__fbdiv=70</TD>
    <TD>psu__crl_apb__rpll_ctrl__srcsel=PSS_REF_CLK</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__crl_apb__rpll_frac_cfg__enabled=1</TD>
    <TD>psu__crl_apb__rpll_to_fpd_ctrl__divisor0=3</TD>
    <TD>psu__crl_apb__sdio0_ref_ctrl__act_freqmhz=187.500000</TD>
    <TD>psu__crl_apb__sdio0_ref_ctrl__divisor0=8</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__crl_apb__sdio0_ref_ctrl__divisor1=1</TD>
    <TD>psu__crl_apb__sdio0_ref_ctrl__freqmhz=200</TD>
    <TD>psu__crl_apb__sdio0_ref_ctrl__srcsel=IOPLL</TD>
    <TD>psu__crl_apb__sdio1_ref_ctrl__act_freqmhz=187.500000</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__crl_apb__sdio1_ref_ctrl__divisor0=8</TD>
    <TD>psu__crl_apb__sdio1_ref_ctrl__divisor1=1</TD>
    <TD>psu__crl_apb__sdio1_ref_ctrl__freqmhz=200</TD>
    <TD>psu__crl_apb__sdio1_ref_ctrl__srcsel=IOPLL</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__crl_apb__spi0_ref_ctrl__act_freqmhz=187.500000</TD>
    <TD>psu__crl_apb__spi0_ref_ctrl__divisor0=8</TD>
    <TD>psu__crl_apb__spi0_ref_ctrl__divisor1=1</TD>
    <TD>psu__crl_apb__spi0_ref_ctrl__freqmhz=200</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__crl_apb__spi0_ref_ctrl__srcsel=IOPLL</TD>
    <TD>psu__crl_apb__spi1_ref_ctrl__act_freqmhz=187.500000</TD>
    <TD>psu__crl_apb__spi1_ref_ctrl__divisor0=8</TD>
    <TD>psu__crl_apb__spi1_ref_ctrl__divisor1=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__crl_apb__spi1_ref_ctrl__freqmhz=200</TD>
    <TD>psu__crl_apb__spi1_ref_ctrl__srcsel=IOPLL</TD>
    <TD>psu__crl_apb__timestamp_ref_ctrl__act_freqmhz=100.000000</TD>
    <TD>psu__crl_apb__timestamp_ref_ctrl__divisor0=15</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__crl_apb__timestamp_ref_ctrl__freqmhz=100</TD>
    <TD>psu__crl_apb__timestamp_ref_ctrl__srcsel=IOPLL</TD>
    <TD>psu__crl_apb__uart0_ref_ctrl__act_freqmhz=100.000000</TD>
    <TD>psu__crl_apb__uart0_ref_ctrl__divisor0=15</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__crl_apb__uart0_ref_ctrl__divisor1=1</TD>
    <TD>psu__crl_apb__uart0_ref_ctrl__freqmhz=100</TD>
    <TD>psu__crl_apb__uart0_ref_ctrl__srcsel=IOPLL</TD>
    <TD>psu__crl_apb__uart1_ref_ctrl__act_freqmhz=100.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__crl_apb__uart1_ref_ctrl__divisor0=15</TD>
    <TD>psu__crl_apb__uart1_ref_ctrl__divisor1=1</TD>
    <TD>psu__crl_apb__uart1_ref_ctrl__freqmhz=100</TD>
    <TD>psu__crl_apb__uart1_ref_ctrl__srcsel=IOPLL</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__crl_apb__usb0_bus_ref_ctrl__act_freqmhz=250.000000</TD>
    <TD>psu__crl_apb__usb0_bus_ref_ctrl__divisor0=6</TD>
    <TD>psu__crl_apb__usb0_bus_ref_ctrl__divisor1=1</TD>
    <TD>psu__crl_apb__usb0_bus_ref_ctrl__freqmhz=250</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__crl_apb__usb0_bus_ref_ctrl__srcsel=IOPLL</TD>
    <TD>psu__crl_apb__usb1_bus_ref_ctrl__act_freqmhz=250.000000</TD>
    <TD>psu__crl_apb__usb1_bus_ref_ctrl__divisor0=6</TD>
    <TD>psu__crl_apb__usb1_bus_ref_ctrl__divisor1=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__crl_apb__usb1_bus_ref_ctrl__freqmhz=250</TD>
    <TD>psu__crl_apb__usb1_bus_ref_ctrl__srcsel=IOPLL</TD>
    <TD>psu__crl_apb__usb3__enable=1</TD>
    <TD>psu__crl_apb__usb3_dual_ref_ctrl__act_freqmhz=20.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__crl_apb__usb3_dual_ref_ctrl__divisor0=5</TD>
    <TD>psu__crl_apb__usb3_dual_ref_ctrl__divisor1=15</TD>
    <TD>psu__crl_apb__usb3_dual_ref_ctrl__freqmhz=20</TD>
    <TD>psu__crl_apb__usb3_dual_ref_ctrl__srcsel=IOPLL</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__csu__csu_tamper_0__enable=0</TD>
    <TD>psu__csu__csu_tamper_0__erase_bbram=0</TD>
    <TD>psu__csu__csu_tamper_10__enable=0</TD>
    <TD>psu__csu__csu_tamper_10__erase_bbram=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__csu__csu_tamper_11__enable=0</TD>
    <TD>psu__csu__csu_tamper_11__erase_bbram=0</TD>
    <TD>psu__csu__csu_tamper_12__enable=0</TD>
    <TD>psu__csu__csu_tamper_12__erase_bbram=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__csu__csu_tamper_1__enable=0</TD>
    <TD>psu__csu__csu_tamper_1__erase_bbram=0</TD>
    <TD>psu__csu__csu_tamper_2__enable=0</TD>
    <TD>psu__csu__csu_tamper_2__erase_bbram=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__csu__csu_tamper_3__enable=0</TD>
    <TD>psu__csu__csu_tamper_3__erase_bbram=0</TD>
    <TD>psu__csu__csu_tamper_4__enable=0</TD>
    <TD>psu__csu__csu_tamper_4__erase_bbram=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__csu__csu_tamper_5__enable=0</TD>
    <TD>psu__csu__csu_tamper_5__erase_bbram=0</TD>
    <TD>psu__csu__csu_tamper_6__enable=0</TD>
    <TD>psu__csu__csu_tamper_6__erase_bbram=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__csu__csu_tamper_7__enable=0</TD>
    <TD>psu__csu__csu_tamper_7__erase_bbram=0</TD>
    <TD>psu__csu__csu_tamper_8__enable=0</TD>
    <TD>psu__csu__csu_tamper_8__erase_bbram=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__csu__csu_tamper_9__enable=0</TD>
    <TD>psu__csu__csu_tamper_9__erase_bbram=0</TD>
    <TD>psu__csu__peripheral__enable=0</TD>
    <TD>psu__ddr_qos_enable=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__ddr_qos_hp0_rdqos=7</TD>
    <TD>psu__ddr_qos_hp0_wrqos=15</TD>
    <TD>psu__ddr_qos_hp1_rdqos=3</TD>
    <TD>psu__ddr_qos_hp1_wrqos=3</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__ddr_qos_hp2_rdqos=3</TD>
    <TD>psu__ddr_qos_hp2_wrqos=3</TD>
    <TD>psu__ddr_qos_hp3_rdqos=3</TD>
    <TD>psu__ddr_qos_hp3_wrqos=3</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__ddr_qos_port0_type=Low Latency</TD>
    <TD>psu__ddr_qos_port1_vn1_type=Low Latency</TD>
    <TD>psu__ddr_qos_port1_vn2_type=Best Effort</TD>
    <TD>psu__ddr_qos_port2_vn1_type=Low Latency</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__ddr_qos_port2_vn2_type=Best Effort</TD>
    <TD>psu__ddr_qos_port3_type=Video Traffic</TD>
    <TD>psu__ddr_qos_port4_type=Best Effort</TD>
    <TD>psu__ddr_qos_port5_type=Best Effort</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__ddr_qos_rd_hpr_thrshld=0</TD>
    <TD>psu__ddr_qos_rd_lpr_thrshld=16</TD>
    <TD>psu__ddr_qos_wr_thrshld=16</TD>
    <TD>psu__ddrc__al=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__ddrc__bank_addr_count=3</TD>
    <TD>psu__ddrc__bus_width=32 Bit</TD>
    <TD>psu__ddrc__clock_stop_en=0</TD>
    <TD>psu__ddrc__col_addr_count=10</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__ddrc__device_capacity=16384 MBits</TD>
    <TD>psu__ddrc__dram_width=32 Bits</TD>
    <TD>psu__ddrc__ecc=Disabled</TD>
    <TD>psu__ddrc__enable=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__ddrc__freq_mhz=1</TD>
    <TD>psu__ddrc__memory_type=LPDDR 4</TD>
    <TD>psu__ddrc__row_addr_count=16</TD>
    <TD>psu__ddrc__speed_bin=LPDDR4_1066</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__ddrc__t_faw=40.0</TD>
    <TD>psu__ddrc__t_ras_min=42</TD>
    <TD>psu__ddrc__t_rc=63</TD>
    <TD>psu__ddrc__t_rcd=10</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__ddrc__t_rp=12</TD>
    <TD>psu__ddrc__train_data_eye=1</TD>
    <TD>psu__ddrc__train_read_gate=1</TD>
    <TD>psu__ddrc__train_write_level=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__displayport__peripheral__enable=1</TD>
    <TD>psu__dpaux__peripheral__enable=1</TD>
    <TD>psu__dpaux__peripheral__io=MIO 27 .. 30</TD>
    <TD>psu__enet0__grp_mdio__enable=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__enet0__peripheral__enable=0</TD>
    <TD>psu__enet1__grp_mdio__enable=0</TD>
    <TD>psu__enet1__peripheral__enable=0</TD>
    <TD>psu__enet2__grp_mdio__enable=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__enet2__peripheral__enable=0</TD>
    <TD>psu__enet3__grp_mdio__enable=0</TD>
    <TD>psu__enet3__peripheral__enable=0</TD>
    <TD>psu__ep__ip=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__fp__power__on=1</TD>
    <TD>psu__fpd_slcr__wdt_clk_sel__select=APB</TD>
    <TD>psu__fpga_pl0_enable=1</TD>
    <TD>psu__fpga_pl1_enable=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__fpga_pl2_enable=0</TD>
    <TD>psu__fpga_pl3_enable=0</TD>
    <TD>psu__gem__tsu__enable=0</TD>
    <TD>psu__gen_ipi_0__master=APU</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__gen_ipi_10__master=NONE</TD>
    <TD>psu__gen_ipi_1__master=RPU0</TD>
    <TD>psu__gen_ipi_2__master=RPU1</TD>
    <TD>psu__gen_ipi_3__master=PMU</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__gen_ipi_4__master=PMU</TD>
    <TD>psu__gen_ipi_5__master=PMU</TD>
    <TD>psu__gen_ipi_6__master=PMU</TD>
    <TD>psu__gen_ipi_7__master=NONE</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__gen_ipi_8__master=NONE</TD>
    <TD>psu__gen_ipi_9__master=NONE</TD>
    <TD>psu__gpio0_mio__io=MIO 0 .. 25</TD>
    <TD>psu__gpio0_mio__peripheral__enable=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__gpio1_mio__io=MIO 26 .. 51</TD>
    <TD>psu__gpio1_mio__peripheral__enable=1</TD>
    <TD>psu__gpio2_mio__io=MIO 52 .. 77</TD>
    <TD>psu__gpio2_mio__peripheral__enable=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__gpio_emio__peripheral__enable=0</TD>
    <TD>psu__gpu_pp0__power__on=1</TD>
    <TD>psu__gpu_pp1__power__on=1</TD>
    <TD>psu__i2c0__grp_int__enable=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__i2c0__peripheral__enable=0</TD>
    <TD>psu__i2c0_loop_i2c1__enable=0</TD>
    <TD>psu__i2c1__grp_int__enable=0</TD>
    <TD>psu__i2c1__peripheral__enable=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__i2c1__peripheral__io=MIO 4 .. 5</TD>
    <TD>psu__iou_slcr__iou_ttc_apb_clk__ttc0_sel=APB</TD>
    <TD>psu__iou_slcr__iou_ttc_apb_clk__ttc1_sel=APB</TD>
    <TD>psu__iou_slcr__iou_ttc_apb_clk__ttc2_sel=APB</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__iou_slcr__iou_ttc_apb_clk__ttc3_sel=APB</TD>
    <TD>psu__iou_slcr__wdt_clk_sel__select=APB</TD>
    <TD>psu__l2_bank0__power__on=1</TD>
    <TD>psu__nand__chip_enable__enable=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__nand__data_strobe__enable=0</TD>
    <TD>psu__nand__peripheral__enable=0</TD>
    <TD>psu__nand__ready_busy__enable=0</TD>
    <TD>psu__ocm_bank0__power__on=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__ocm_bank1__power__on=1</TD>
    <TD>psu__ocm_bank2__power__on=1</TD>
    <TD>psu__ocm_bank3__power__on=1</TD>
    <TD>psu__override__basic_clock=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__pcie__peripheral__enable=0</TD>
    <TD>psu__pjtag__peripheral__enable=0</TD>
    <TD>psu__pl__power__on=1</TD>
    <TD>psu__pmu__emio_gpi__enable=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__pmu__emio_gpo__enable=0</TD>
    <TD>psu__pmu__gpi0__enable=1</TD>
    <TD>psu__pmu__gpi0__io=MIO 26</TD>
    <TD>psu__pmu__gpi1__enable=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__pmu__gpi2__enable=0</TD>
    <TD>psu__pmu__gpi3__enable=0</TD>
    <TD>psu__pmu__gpi4__enable=0</TD>
    <TD>psu__pmu__gpi5__enable=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__pmu__gpo0__enable=1</TD>
    <TD>psu__pmu__gpo0__io=MIO 32</TD>
    <TD>psu__pmu__gpo1__enable=1</TD>
    <TD>psu__pmu__gpo1__io=MIO 33</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__pmu__gpo2__enable=1</TD>
    <TD>psu__pmu__gpo2__io=MIO 34</TD>
    <TD>psu__pmu__gpo3__enable=0</TD>
    <TD>psu__pmu__gpo4__enable=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__pmu__gpo5__enable=0</TD>
    <TD>psu__pmu__peripheral__enable=1</TD>
    <TD>psu__protection__ddr_segments=NONE</TD>
    <TD>psu__protection__debug=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__protection__fpd_segments=SA:0xFD1A0000 ;SIZE:1280;UNIT:KB ;RegionTZ:Secure ;WrAllowed:Read/Write;subsystemId:PMU Firmware|SA:0xFD000000 ;SIZE:64;UNIT:KB ;RegionTZ:Secure ;WrAllowed:Read/Write;subsystemId:PMU Firmware|SA:0xFD010000 ;SIZE:64;UNIT:KB ;RegionTZ:Secure ;WrAllowed:Read/Write;subsystemId:PMU Firmware|SA:0xFD020000 ;SIZE:64;UNIT:KB ;RegionTZ:Secure ;WrAllowed:Read/Write;subsystemId:PMU Firmware|SA:0xFD030000 ;SIZE:64;UNIT:KB ;RegionTZ:Secure ;WrAllowed:Read/Write;subsystemId:PMU Firmware|SA:0xFD040000 ;SIZE:64;UNIT:KB ;RegionTZ:Secure ;WrAllowed:Read/Write;subsystemId:PMU Firmware|SA:0xFD050000 ;SIZE:64;UNIT:KB ;RegionTZ:Secure ;WrAllowed:Read/Write;subsystemId:PMU Firmware|SA:0xFD610000 ;SIZE:512;UNIT:KB ;RegionTZ:Secure ;WrAllowed:Read/Write;subsystemId:PMU Firmware|SA:0xFD5D0000 ;SIZE:64;UNIT:KB ;RegionTZ:Secure ;WrAllowed:Read/Write;subsystemId:PMU Firmware</TD>
    <TD>psu__protection__lpd_segments=SA:0xFF980000 ;SIZE:64;UNIT:KB ;RegionTZ:Secure ;WrAllowed:Read/Write;subsystemId:PMU Firmware|SA:0xFF5E0000 ;SIZE:2560;UNIT:KB ;RegionTZ:Secure ;WrAllowed:Read/Write;subsystemId:PMU Firmware|SA:0xFFCC0000 ;SIZE:64;UNIT:KB ;RegionTZ:Secure ;WrAllowed:Read/Write;subsystemId:PMU Firmware|SA:0xFF180000 ;SIZE:768;UNIT:KB ;RegionTZ:Secure ;WrAllowed:Read/Write;subsystemId:PMU Firmware|SA:0xFF410000 ;SIZE:640;UNIT:KB ;RegionTZ:Secure ;WrAllowed:Read/Write;subsystemId:PMU Firmware|SA:0xFFA70000 ;SIZE:64;UNIT:KB ;RegionTZ:Secure ;WrAllowed:Read/Write;subsystemId:PMU Firmware|SA:0xFF9A0000 ;SIZE:64;UNIT:KB ;RegionTZ:Secure ;WrAllowed:Read/Write;subsystemId:PMU Firmware</TD>
    <TD>psu__protection__ocm_segments=NONE</TD>
    <TD>psu__protection__presubsystems=NONE</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__protection__subsystems=PMU Firmware:PMU</TD>
    <TD>psu__qspi__grp_fbclk__enable=0</TD>
    <TD>psu__qspi__peripheral__enable=0</TD>
    <TD>psu__rpu__power__on=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__sata__lane0__enable=0</TD>
    <TD>psu__sata__lane1__enable=0</TD>
    <TD>psu__sata__peripheral__enable=0</TD>
    <TD>psu__sd0__grp_cd__enable=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__sd0__grp_cd__io=MIO 24</TD>
    <TD>psu__sd0__grp_pow__enable=0</TD>
    <TD>psu__sd0__grp_wp__enable=0</TD>
    <TD>psu__sd0__peripheral__enable=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__sd0__peripheral__io=MIO 13 .. 16 21 22</TD>
    <TD>psu__sd0__slot_type=SD 2.0</TD>
    <TD>psu__sd1__grp_cd__enable=0</TD>
    <TD>psu__sd1__grp_pow__enable=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__sd1__grp_wp__enable=0</TD>
    <TD>psu__sd1__peripheral__enable=1</TD>
    <TD>psu__sd1__peripheral__io=MIO 46 .. 51</TD>
    <TD>psu__sd1__slot_type=SD 2.0</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__spi0__grp_ss0__enable=1</TD>
    <TD>psu__spi0__grp_ss0__io=MIO 41</TD>
    <TD>psu__spi0__grp_ss1__enable=0</TD>
    <TD>psu__spi0__grp_ss2__enable=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__spi0__peripheral__enable=1</TD>
    <TD>psu__spi0__peripheral__io=MIO 38 .. 43</TD>
    <TD>psu__spi0_loop_spi1__enable=0</TD>
    <TD>psu__spi1__grp_ss0__enable=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__spi1__grp_ss0__io=MIO 9</TD>
    <TD>psu__spi1__grp_ss1__enable=0</TD>
    <TD>psu__spi1__grp_ss2__enable=0</TD>
    <TD>psu__spi1__peripheral__enable=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__spi1__peripheral__io=MIO 6 .. 11</TD>
    <TD>psu__swdt0__peripheral__enable=1</TD>
    <TD>psu__swdt1__peripheral__enable=1</TD>
    <TD>psu__tcm0a__power__on=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__tcm0b__power__on=1</TD>
    <TD>psu__tcm1a__power__on=1</TD>
    <TD>psu__tcm1b__power__on=1</TD>
    <TD>psu__testscan__peripheral__enable=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__trace__peripheral__enable=0</TD>
    <TD>psu__ttc0__peripheral__enable=1</TD>
    <TD>psu__ttc1__peripheral__enable=1</TD>
    <TD>psu__ttc2__peripheral__enable=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__ttc3__peripheral__enable=1</TD>
    <TD>psu__uart0__baud_rate=115200</TD>
    <TD>psu__uart0__modem__enable=0</TD>
    <TD>psu__uart0__peripheral__enable=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__uart0__peripheral__io=MIO 2 .. 3</TD>
    <TD>psu__uart0_loop_uart1__enable=0</TD>
    <TD>psu__uart1__baud_rate=115200</TD>
    <TD>psu__uart1__modem__enable=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__uart1__peripheral__enable=1</TD>
    <TD>psu__uart1__peripheral__io=MIO 0 .. 1</TD>
    <TD>psu__usb0__peripheral__enable=1</TD>
    <TD>psu__usb0__peripheral__io=MIO 52 .. 63</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__usb1__peripheral__enable=1</TD>
    <TD>psu__usb1__peripheral__io=MIO 64 .. 75</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>report_drc</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-append=default::[not_specified]</TD>
    <TD>-checks=default::[not_specified]</TD>
    <TD>-fail_on=default::[not_specified]</TD>
    <TD>-force=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-format=default::[not_specified]</TD>
    <TD>-internal=default::[not_specified]</TD>
    <TD>-internal_only=default::[not_specified]</TD>
    <TD>-messages=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-name=default::[not_specified]</TD>
    <TD>-no_waivers=default::[not_specified]</TD>
    <TD>-return_string=default::[not_specified]</TD>
    <TD>-ruledecks=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-upgrade_cw=default::[not_specified]</TD>
    <TD>-waived=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>report_utilization</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>io_standard</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>analog=0</TD>
    <TD>analog_se=0</TD>
    <TD>diff_hstl_i=0</TD>
    <TD>diff_hstl_i_12=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_hstl_i_18=0</TD>
    <TD>diff_hstl_i_dci=0</TD>
    <TD>diff_hstl_i_dci_12=0</TD>
    <TD>diff_hstl_i_dci_18=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_hsul_12=0</TD>
    <TD>diff_hsul_12_dci=0</TD>
    <TD>diff_pod10=0</TD>
    <TD>diff_pod10_dci=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_pod12=0</TD>
    <TD>diff_pod12_dci=0</TD>
    <TD>diff_sstl12=0</TD>
    <TD>diff_sstl12_dci=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_sstl135=0</TD>
    <TD>diff_sstl135_dci=0</TD>
    <TD>diff_sstl135_ii=0</TD>
    <TD>diff_sstl15=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_sstl15_dci=0</TD>
    <TD>diff_sstl15_ii=0</TD>
    <TD>diff_sstl18_i=0</TD>
    <TD>diff_sstl18_i_dci=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_sstl18_ii=0</TD>
    <TD>hslvdci_15=0</TD>
    <TD>hslvdci_18=0</TD>
    <TD>hstl_i=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>hstl_i_12=0</TD>
    <TD>hstl_i_18=0</TD>
    <TD>hstl_i_dci=0</TD>
    <TD>hstl_i_dci_12=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>hstl_i_dci_18=0</TD>
    <TD>hsul_12=0</TD>
    <TD>hsul_12_dci=0</TD>
    <TD>lvcmos12=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lvcmos15=0</TD>
    <TD>lvcmos18=0</TD>
    <TD>lvcmos25=0</TD>
    <TD>lvcmos33=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lvdci_15=0</TD>
    <TD>lvdci_18=0</TD>
    <TD>lvds=0</TD>
    <TD>lvds_25=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lvpecl=0</TD>
    <TD>lvttl=0</TD>
    <TD>mipi_dphy_dci=0</TD>
    <TD>pod10=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>pod10_dci=0</TD>
    <TD>pod12=0</TD>
    <TD>pod12_dci=0</TD>
    <TD>slvs_400_18=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>slvs_400_25=0</TD>
    <TD>sstl12=0</TD>
    <TD>sstl12_dci=0</TD>
    <TD>sstl135=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>sstl135_dci=0</TD>
    <TD>sstl135_ii=0</TD>
    <TD>sstl15=0</TD>
    <TD>sstl15_dci=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>sstl15_ii=0</TD>
    <TD>sstl18_i=0</TD>
    <TD>sstl18_i_dci=0</TD>
    <TD>sstl18_ii=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>sub_lvds=0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>primitives</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bufg_ps_functional_category=Clock</TD>
    <TD>bufg_ps_used=1</TD>
    <TD>carry8_functional_category=CLB</TD>
    <TD>carry8_used=16</TD>
</TR><TR ALIGN='LEFT'>    <TD>fdce_functional_category=Register</TD>
    <TD>fdce_used=138</TD>
    <TD>fdpe_functional_category=Register</TD>
    <TD>fdpe_used=66</TD>
</TR><TR ALIGN='LEFT'>    <TD>fdre_functional_category=Register</TD>
    <TD>fdre_used=3122</TD>
    <TD>fdse_functional_category=Register</TD>
    <TD>fdse_used=45</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut1_functional_category=CLB</TD>
    <TD>lut1_used=63</TD>
    <TD>lut2_functional_category=CLB</TD>
    <TD>lut2_used=254</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut3_functional_category=CLB</TD>
    <TD>lut3_used=539</TD>
    <TD>lut4_functional_category=CLB</TD>
    <TD>lut4_used=262</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut5_functional_category=CLB</TD>
    <TD>lut5_used=744</TD>
    <TD>lut6_functional_category=CLB</TD>
    <TD>lut6_used=1215</TD>
</TR><TR ALIGN='LEFT'>    <TD>muxf7_functional_category=CLB</TD>
    <TD>muxf7_used=16</TD>
    <TD>muxf8_functional_category=CLB</TD>
    <TD>muxf8_used=8</TD>
</TR><TR ALIGN='LEFT'>    <TD>ps8_functional_category=Advanced</TD>
    <TD>ps8_used=1</TD>
    <TD>ramd32_functional_category=CLB</TD>
    <TD>ramd32_used=196</TD>
</TR><TR ALIGN='LEFT'>    <TD>rams32_functional_category=CLB</TD>
    <TD>rams32_used=28</TD>
    <TD>srl16e_functional_category=CLB</TD>
    <TD>srl16e_used=21</TD>
</TR><TR ALIGN='LEFT'>    <TD>srlc32e_functional_category=CLB</TD>
    <TD>srlc32e_used=70</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>synthesis</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-assert=default::[not_specified]</TD>
    <TD>-bufg=default::12</TD>
    <TD>-cascade_dsp=default::auto</TD>
    <TD>-constrset=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-control_set_opt_threshold=default::auto</TD>
    <TD>-directive=default::default</TD>
    <TD>-fanout_limit=default::10000</TD>
    <TD>-flatten_hierarchy=default::rebuilt</TD>
</TR><TR ALIGN='LEFT'>    <TD>-fsm_extraction=default::auto</TD>
    <TD>-gated_clock_conversion=default::off</TD>
    <TD>-generic=default::[not_specified]</TD>
    <TD>-include_dirs=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-keep_equivalent_registers=default::[not_specified]</TD>
    <TD>-max_bram=default::-1</TD>
    <TD>-max_bram_cascade_height=default::-1</TD>
    <TD>-max_dsp=default::-1</TD>
</TR><TR ALIGN='LEFT'>    <TD>-max_uram=default::-1</TD>
    <TD>-max_uram_cascade_height=default::-1</TD>
    <TD>-mode=default::default</TD>
    <TD>-name=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-no_lc=default::[not_specified]</TD>
    <TD>-no_srlextract=default::[not_specified]</TD>
    <TD>-no_timing_driven=default::[not_specified]</TD>
    <TD>-part=xczu3eg-sbva484-1-e</TD>
</TR><TR ALIGN='LEFT'>    <TD>-resource_sharing=default::auto</TD>
    <TD>-retiming=default::[not_specified]</TD>
    <TD>-rtl=default::[not_specified]</TD>
    <TD>-rtl_skip_constraints=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-rtl_skip_ip=default::[not_specified]</TD>
    <TD>-seu_protect=default::none</TD>
    <TD>-sfcu=default::[not_specified]</TD>
    <TD>-shreg_min_size=default::3</TD>
</TR><TR ALIGN='LEFT'>    <TD>-top=Zynq_Design_wrapper</TD>
    <TD>-verilog_define=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>usage</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>elapsed=00:00:30s</TD>
    <TD>hls_ip=0</TD>
    <TD>memory_gain=1491.238MB</TD>
    <TD>memory_peak=1801.062MB</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
</BODY>
</HTML>
